let mapleader=" "


noremap <leader>j :bp<CR>
noremap <leader>k :bn<CR>
noremap <leader>q :bdelete<CR>
noremap <leader>t :tabe<CR>
noremap <leader>sp :sp<CR>
noremap <leader>vs :vsp<CR>


nmap <F5> :source %<CR>
vmap <F5> :source %<CR>

noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>


nnoremap <leader>w :w<CR>


cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall



